<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SPICY GUMMYS Website </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPICY GUMMYS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">INICIO</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">MAS VENDIDOS</a></li>
              <li><a href="#food-menu">MENU</a></li>
              <li><a href="#testimonials">PRESENETACIONES</a></li>
              <li><a href="#contact">CONTACTANOS</a></li>
          </ul>
          <h1 class="logo">SG</h1>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">SPICY GUMMYS</h1>
        <p>El picosito que necesitas.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>Siente el sabor mexicano que pica rico y te encanta.</h2>
          <p>
            Conocidas por su sabor dulce y textura suave, han evolucionado mas alla de los
            sabores tradicionales, ahora incorporando nuevos ingredientes picositos para que 
            puedas experimentar una bomba de sabores. Un mundo lleno de gomitas de diferentes 
            sabores, formas y un ingrediente picosito unico que te encanta, lo encuentas Aqui en ¡¡SPICY GUMMYS!!
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.pinimg.com/736x/05/3a/97/053a976663ce305f5619caa49ed3cb6a.jpg" alt="food" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>LOS MAS VENDIDOS</h2>
      <div class="food-container container">
        <div class="food-type fruite">
          <div class="img-container">
            <img src="https://i.pinimg.com/736x/23/5e/40/235e406c6777609c2e36545e2ad9eb39.jpg" alt="error" />
            <div class="img-content">
              <h3>RINGS</h3>
              <a
                href="https://aychamoy.com/cdn/shop/products/IMG_8608.jpg?v=1661137920&width=600"
                class="btn btn-primary"
                target="blank"
                >VER</a
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="https://i.pinimg.com/736x/01/dc/52/01dc5250c3d0afc4df6aa47fb8e8c23f.jpg" alt="error" />
            <div class="img-content">
              <h3>PANDITAS</h3>
              <a
                href="https://i.pinimg.com/736x/6d/58/51/6d5851afd4c906d9a9ecb7a8597d3660.jpg"
                class="btn btn-primary"
                target="blank"
                >Ver </a
              >
            </div>
          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="https://i.pinimg.com/736x/b6/24/84/b62484cc17164d504c159768211752a5.jpg" alt="error" />
            <div class="img-content">
              <h3>MIXTO</h3>
              <a
                href="https://i.pinimg.com/736x/04/f6/69/04f6691186eef0b1b744f99f22178b1f.jpg"
                class="btn btn-primary"
                target="blank"
                >VER </a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">MENU</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.pinimg.com/736x/28/e4/10/28e410354f531fb50a1592f7198f0f93.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">PANDITAS</h2>
            <p>
              Golosinas picositas en forma de osito de diferentes sabores frutales.
            </p>
            <p class="food-price">Precio: &#36; 40</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://i.pinimg.com/736x/af/c5/f6/afc5f639131efb796d6911279452ebed.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">PEACH RINGS</h2>
            <p>
              Anillos enchilados sabor durazno.
            </p>
            <p class="food-price">Precio: &#36; 40</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.pinimg.com/736x/7f/d0/fb/7fd0fb7b4e2edb0a0ce7827a387c5e0a.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">LOMBRICES</h2>
            <p>
            Golosinas en forma de lombrices con un mix de sabores en una sola.
            </p>
            <p class="food-price">Precio: &#36; 40</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.pinimg.com/736x/38/f0/9d/38f09db9d13154b1a04cfa217606052d.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">RAINBOWS</h2>
            <p>
              Tirita de arcoiris con mix de sabores.
            </p>
            <p class="food-price">Precio: &#36; 40</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.pinimg.com/736x/70/4a/5d/704a5dd22d2e0f78edf328a7aabbddec.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">CHILI BOMBS</h2>
            <p>
            Bolitas de dulce cubiertas con una ligera capa de tamarindo.
            </p>
            <p class="food-price">Precio: &#36; 40</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.pinimg.com/736x/2c/b1/38/2cb138a7237797e7334457d4dbf36e69.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">MIXTO mix</h2>
            <p>
            Gomitas de todos los sabores
            </p>
            <p class="food-price">Precio: &#36; 45</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">Presentaciones</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.pinimg.com/736x/48/24/6b/48246b7188aea0b84c8f695f64a6d15a.jpg" alt="" />
              <p class="customer-name">En bolsa</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
          Empaque sencillo
          Contenido de 150 gramos
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="https://i.pinimg.com/736x/fb/f2/55/fbf255f44624bcb3cc0a1c3301097753.jpg"
                alt=""
              />
              <p class="customer-name">charolita</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
           Empaque de Charola
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.pinimg.com/736x/64/94/fa/6494fae5fe4a48371d6166485e6d0e89.jpg" alt="" />
              <p class="customer-name">Familiar</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
          Empaque Familiar
          Contiene un mix de gomitas de todos 
          <br>los tipos para disfrutar en familia.
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://i.pinimg.com/736x/ed/18/f8/ed18f8051285fee063a99f4d12f0a0e3.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>CONTACTANOS</h2>
          <input type="text" placeholder="Tu nombre" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Escribe tu mensaje"
          ></textarea>
          <a href="#" class="btn btn-primary">ENVIAR</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>SPICY GUMMYS &copy;PICA RICO</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>
<!-- partial -->
  
</body>
</html>
